/***GENERAL PROPERTIES STYLE***/
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

h,
p {
  margin: 0;
}

h1,
h4 {
  font-family: "Shrikhand", cursive;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

/***HEADER STYLE***/
header {
  text-align: center;
}

header h1 {
  margin: 15px;
  font-size: 28px;
}

.location {
  padding: 15px;
  background-color: #dee1e6;
}

.fa-location-dot {
  padding-right: 10px;
}

/***FIRST SECTION STYLE***/
.explore {
  background-color: #eceff3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.explore h2 {
  font-size: 24px;
  padding: 0 50px;
  font-weight: 800;
}

.explore p {
  padding-bottom: 20px;
  font-weight: 300;
}

.exploreButton {
  cursor: pointer;
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 100px;
  border: none;
  font-size: 14px;
  color: white;
  background-image: linear-gradient(#ff79da, #9356dc);
  box-shadow: 0px 1px 6px rgb(129, 129, 129);
}

/***SECOND SECTION STYLE***/
.running,
.restaurants {
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
}

.running h2,
.restaurants h2 {
  font-size: 22px;
}

.threeSteps {
  padding: 0 15px;
  margin-bottom: 10px;
}

.step span {
  font-weight: 700;
  font-size: 14px;
}

.step {
  display: flex;
  align-items: center;
  background-color: #eceff3;
  border-radius: 15px;
  padding: 25px 0;
  margin-bottom: 15px;
  box-shadow: 0px 1px 6px rgb(221, 221, 221);
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 30px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #9356dc;
  font-size: 12px;
  color: white;
}

.running i {
  padding: 0 25px;
  color: grey;
}

.fa-store {
  color: #9356dc !important;
}

/***THIRD SECTION STYLE***/
.restaurants {
  background-color: #eceff3;
  display: flex;
}

.card {
  position: relative;
  background-color: white;
  border-radius: 15px;
  margin-bottom: 20px;
  height: 240px;
  box-shadow: 0px 1px 6px rgb(221, 221, 221);
}

.card img {
  box-sizing: border-box;
  width: 100%;
  height: 175px;
  object-fit: cover;
  object-position: bottom;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.descriptionCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding: 5px 10px;
}

.descriptionCard h3 {
  margin: 0;
  padding: 5px 0;
  font-size: 16px;
}

.newTag {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 75px;
  height: 28px;
  border-radius: 3px;
  background-color: #99e2d0;
  color: rgb(8, 129, 103);
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}

.secondTag {
  bottom: -365px;
}

.fa-heart {
  font-size: 22px;
  padding: 0 10px;
}

/***FOOTER STYLE***/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px 0;
  background-color: #313135;
  color: white;
}

footer h4 {
  margin: 0;
  padding: 5px 35px;
  font-size: 18px;
}

footer i {
  padding-right: 7px;
  font-size: 14px;
}

footer ul {
  margin: 10px 0;
}
footer li {
  padding: 5px 0;
  font-size: 14px;
}

.fa-hands-helping {
  font-size: 12px !important;
  padding-right: 4px !important;
}
